{
    "name": "kpolicar/backendmenupinnedpages-plugin",
    "type": "october-plugin",
    "description": "Backend Menu Pinned Pages for October CMS",
    "keywords": ["october", "octobercms", "backend", "menu", "pinned", "pages", "favourites", "saved", "personalize"],
    "require": {
        "composer/installers": "~1.0",
        "ext-json": "*"
    }
}
